# edu

./: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/assets/info/classic/ae/: general.ru.md  math.ru.md
app/src/main/assets/info/classic/cnn/: math.ru.md
app/src/main/assets/info/classic/dt/: general.ru.md  task.ru.md
app/src/main/assets/info/classic/fc/: impl.ru.md  math.ru.md  task.ru.md
app/src/main/assets/info/classic/gan/: general.ru.md  impl.ru.md  math.ru.md
app/src/main/assets/info/classic/gb/: general.ru.md  math.ru.md
app/src/main/assets/info/classic/gnn/: general.ru.md  math.ru.md
app/src/main/assets/info/classic/km/: general.ru.md  impl.ru.md  math.ru.md  task.ru.md
app/src/main/assets/info/classic/knn/: general.ru.md  math.ru.md
app/src/main/assets/info/classic/logr/: math.ru.md  task.ru.md
app/src/main/assets/info/classic/lr/: general.ru.md  impl.ru.md  math.ru.md
app/src/main/assets/info/classic/nb/: general.ru.md  math.ru.md  task.ru.md
app/src/main/assets/info/classic/rf/: impl.ru.md  task.ru.md
app/src/main/assets/info/classic/rl/: general.ru.md  impl.ru.md  math.ru.md  task.ru.md
app/src/main/assets/info/classic/rnn/: general.ru.md  math.ru.md
app/src/main/assets/info/classic/som/: general.ru.md  impl.ru.md
app/src/main/assets/info/classic/svm/: impl.ru.md  math.ru.md  task.ru.md
app/src/main/assets/info/classic/tr/: general.ru.md  math.ru.md
app/src/main/java/com/eduappml/: MainActivity.kt  ThemeManager.kt
app/src/main/java/com/eduappml/data/: InfoRepository.kt
app/src/main/java/com/eduappml/data/models/: AuthModels.kt  ChatModels.kt
app/src/main/java/com/eduappml/domain/: Topics.kt
app/src/main/java/com/eduappml/game/: GameManager.kt
app/src/main/java/com/eduappml/managers/: SessionManager.kt  SyncManager.kt
app/src/main/java/com/eduappml/network/: ApiClient.kt  AuthApi.kt  ChatApi.kt  ChatApiClient.kt
app/src/main/java/com/eduappml/ui/: AnimatedGradientBackground.kt  AppRoot.kt
app/src/main/java/com/eduappml/ui/ae/: AeInteractive.kt  AeLab.kt  AeResult.kt
app/src/main/java/com/eduappml/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt  UnifiedBackground.kt  VerificationScreen.kt
app/src/main/java/com/eduappml/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/eduappml/ui/code/: CodeScreen.kt
app/src/main/java/com/eduappml/ui/common/: BottomPillButton.kt  CodeBlockView.kt  FormulaDisplay.kt  LatexView.kt  (+6 more)
app/src/main/java/com/eduappml/utils/: SecurityUtils.kt
app/src/main/java/third/: ThirdScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+51 files in other folders)
