plugins {
    id 'com.android.application'         // БЕЗ version!
    id 'org.jetbrains.kotlin.android'    // БЕЗ version!
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' // для Kotlin 2.x
}

android {
    namespace 'com.eduappml'
    compileSdk 35

    defaultConfig {
        applicationId "com.eduappml"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary true }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
            coreLibraryDesugaringEnabled true
        }
    }
    kotlin {
        jvmToolchain(21)
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    buildFeatures { compose true }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // ===== MARKWON =====
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-latex:4.6.2"
    implementation "io.noties.markwon:inline-parser:4.6.2"

    // ===== ИКОНКИ ДЛЯ COMPOSE =====
    implementation "androidx.compose.material:material-icons-extended"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Coroutines (если нет)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle ViewModel Compose (если нет)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
}